# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here

a = int(input("Введите сторону квадрата: "))
for i in range(a):
    for j in range(a):
        if i==j or i == a-1-j:
            print('#',end='')
        else:
            print(' ',end='')
    print()
